<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<style>
.col {
	float: left;
	height: 100%;
	max-width: 100%; !important
}
.column-1 {
	min-width: 60%;
}
.column-2 {
	width: 40%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.foreground {
	height: 96vh; !important
}
.jumbotron {
	padding-top: 25px;
}
body {
	padding: 10px 50px;
	background-color: #c2c2c2;
	overflow: hidden;
}
.reports {
	width: 100%;
	height: 100%;
	background-color: #969696; 
	overflow: auto;
}
.report {
	padding: 10px;
	margin: 10px;	
}
.score {
	text-align: center;
	font-size: 50px;
}
h4 {
	text-align: center;
}
</style>

<div class="foreground jumbotron row">
	<div class="section col column-1">
		<h4>REPORTS</h4>
		<div class="reports">
			<div class="report card">lkmlaskmdlaksmdlkamsdklmaslkdmlaksdmlaksmdklamsaskmdlaksmdlkamsdklmaslkdmlaksdmlaksmdklamsaskmdlaksmdlkamsdklmaslkdmlaksdmlaksmdklamsdklmaskldmlaksd</div>
			<div class="report card">lkmlaskmdlaksmdlkamsdklmaslkdmlaksdmlaksmdklamsdklmaskldmlaksd</div>
			<div class="report card">lkmlaskmdlaksmdlkamsdklmaslkdmlaksdmlaksmdklamsdklmaskldmlaksd</div>
		</div>
	</div>
	<div class="section col column-2">
		<h4>STATISTICS</h4>
	</div>
</div>

</body>
</html>