@media only screen and (min-width: 580px) {
    h1 {
        font-size: 25px;
        max-width: 450px !important;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    .container {
        .grid-card {
            .grid {
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                max-width: 550px !important;

                a {
                    img {
                        border-radius: 10px;
                        height: 190px;
                        width: 150px;
                        object-fit: cover;
                        transition: 0.3s;
                    }

                    h3 {
                        margin: 0 auto;
                        max-width: 150px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-height: 650px) {
    header {
        img {
            width: 190px;
        }
    }
}

@media only screen and (min-width: 1200px) and (min-height: 800px) {
    h1 {
        font-size: 30px;
        max-width: 550px !important;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 23px;
    }

    .container {
        .grid-card {
            .grid {
                grid-column-gap: 25px;
                grid-row-gap: 25px;
                max-width: 650px !important;

                a {
                    img {
                        border-radius: 10px;
                        height: 230px;
                        width: 190px;
                        object-fit: cover;
                        transition: 0.3s;
                    }

                    h3 {
                        margin: 0 auto;
                        max-width: 220px;
                        font-size: 23px;
                    }
                }
            }
        }
    }
}